# spring-mvc-default

./: pom.xml
src/main/java/beans/: AppPages.java
src/main/java/beans/configuration/: DataSourceConfiguration.java  DbSessionFactory.java  SpringWebConfig.java
src/main/java/beans/controller/: App.java
src/main/java/beans/entity/: User.java
src/main/java/beans/exception/: SomethingWrongException.java
src/main/java/beans/repository/: UserRepository.java
src/main/java/beans/service/: AppService.java
src/main/webapp/WEB-INF/views/ftl/: login.ftl
src/main/webapp/WEB-INF/views/jsp/: login.jsp
src/main/webapp/js/: bootstrap.bundle.js.map
